<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="QuickChop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QmD-Xs-Aaf">
                                <rect key="frame" x="120" y="755" width="155.5" height="77"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="SZ7-Ec-AUD">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="26"/>
                                        <color key="pageIndicatorTintColor" systemColor="tertiaryLabelColor"/>
                                        <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD8-ux-4i5">
                                        <rect key="frame" x="51" y="46" width="54" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" red="0.89206376460000003" green="1" blue="0.98299360010000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6gw-QF-n7j"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CL1-2E-028">
                                <rect key="frame" x="0.0" y="63" width="414" height="663"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="p7R-lh-hDz">
                                    <size key="itemSize" width="412" height="663.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="rVq-zH-Kvi" customClass="OnboardingCollectionViewCell" customModule="QuickChop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-0.5" width="412" height="663.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nci-9a-f1N">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="663.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QJp-zW-T9B">
                                                    <rect key="frame" x="0.0" y="0.0" width="412" height="540.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tpd-PE-TUr">
                                                    <rect key="frame" x="16" y="580.5" width="380" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery At your doorStep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7Y-wR-31L">
                                                            <rect key="frame" x="0.0" y="0.0" width="380" height="38.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The best food home delivery at your finger tip" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5s-dc-YTG">
                                                            <rect key="frame" x="0.0" y="46.5" width="380" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tpd-PE-TUr" secondAttribute="trailing" constant="16" id="5Rf-yz-9my"/>
                                                <constraint firstAttribute="bottom" secondItem="Tpd-PE-TUr" secondAttribute="bottom" constant="16" id="6k0-Qd-e6P"/>
                                                <constraint firstItem="Tpd-PE-TUr" firstAttribute="top" secondItem="QJp-zW-T9B" secondAttribute="bottom" constant="16" id="ByO-FL-rPv"/>
                                                <constraint firstItem="QJp-zW-T9B" firstAttribute="leading" secondItem="nci-9a-f1N" secondAttribute="leading" id="Cca-mq-Ixl"/>
                                                <constraint firstItem="QJp-zW-T9B" firstAttribute="top" secondItem="nci-9a-f1N" secondAttribute="top" id="Jer-Ez-mad"/>
                                                <constraint firstItem="Tpd-PE-TUr" firstAttribute="leading" secondItem="nci-9a-f1N" secondAttribute="leading" constant="16" id="dge-BH-mNc"/>
                                                <constraint firstAttribute="trailing" secondItem="QJp-zW-T9B" secondAttribute="trailing" id="eJP-WP-v1O"/>
                                                <constraint firstItem="Tpd-PE-TUr" firstAttribute="top" secondItem="QJp-zW-T9B" secondAttribute="bottom" constant="40" id="mbT-g6-tlp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="412" height="663.5"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="m5s-dc-YTG" id="eVA-ha-vEF"/>
                                            <outlet property="slideImageView" destination="QJp-zW-T9B" id="K8m-kz-C5T"/>
                                            <outlet property="slideTitleLabel" destination="J7Y-wR-31L" id="Y3e-fY-lWk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sxI-ub-3P8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1ap-Fd-ngy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QmD-Xs-Aaf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="Cpr-P5-K0R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QmD-Xs-Aaf" secondAttribute="bottom" constant="30" id="Xfm-82-qXf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QmD-Xs-Aaf" secondAttribute="trailing" constant="138.5" id="cBj-1o-dvJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="CL1-2E-028" id="gX1-Sp-VEE"/>
                        <outlet property="nextButton" destination="hD8-ux-4i5" id="3BG-HF-e66"/>
                        <outlet property="pageControl" destination="SZ7-Ec-AUD" id="X7U-L3-pFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6DE-sf-Tqc">
            <objects>
                <viewController id="Rhw-Iw-MvZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIh-h1-sVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b65-4c-LAt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="w7g-1r-RVI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksq-ID-Wjo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.4347826086957" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gSA-ib-WqF">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="atH-rN-Lr9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LGd-FX-rMJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rhw-Iw-MvZ" kind="relationship" relationship="rootViewController" id="ZsA-79-0ff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu9-23-Ose" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
